#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Headers/Base.h
iostream
-
string
-

.././Headers/Circle.h
Headers/Base.h
.././Headers/Headers/Base.h
Headers/Polygon.h
.././Headers/Headers/Polygon.h
Headers/Line.h
.././Headers/Headers/Line.h
Headers/InputValidation.h
.././Headers/Headers/InputValidation.h
Headers/MathFunctions.h
.././Headers/Headers/MathFunctions.h

.././Headers/Line.h
Headers/Base.h
.././Headers/Headers/Base.h

.././Headers/MathFunctions.h
iostream
-
cmath
-

.././Headers/Polygon.h
Headers/Base.h
.././Headers/Headers/Base.h

.././Headers/SVGContainer.h
Headers/Base.h
.././Headers/Headers/Base.h
Headers/Rectangle.h
.././Headers/Headers/Rectangle.h
Headers/Polygon.h
.././Headers/Headers/Polygon.h
Headers/Line.h
.././Headers/Headers/Line.h
Headers/Circle.h
.././Headers/Headers/Circle.h
Headers/MathFunctions.h
.././Headers/Headers/MathFunctions.h
Headers/StringManip.h
.././Headers/Headers/StringManip.h
vector
-

/home/lyubo/Uni/КПК/Clean-code-project/Headers/Base.h
iostream
-
string
-

/home/lyubo/Uni/КПК/Clean-code-project/Headers/CommandLineInterface.h
string
-
Headers/Rectangle.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Headers/Rectangle.h
Headers/Polygon.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Headers/Polygon.h
Headers/Circle.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Headers/Circle.h
Headers/Line.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Headers/Line.h
Headers/SVGContainer.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Headers/SVGContainer.h
SVGFile.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/SVGFile.h

/home/lyubo/Uni/КПК/Clean-code-project/Headers/InputParser.h
iostream
-
string.h
-
InputValidation.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/InputValidation.h
StringManip.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/StringManip.h
Base.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Base.h
SVGFile.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/SVGFile.h

/home/lyubo/Uni/КПК/Clean-code-project/Headers/InputValidation.h
string
-
StringManip.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/StringManip.h

/home/lyubo/Uni/КПК/Clean-code-project/Headers/Rectangle.h
Headers/Base.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Headers/Base.h
Headers/Polygon.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Headers/Polygon.h
Headers/Line.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Headers/Line.h
Headers/Circle.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Headers/Circle.h
Headers/InputValidation.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Headers/InputValidation.h
Headers/MathFunctions.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Headers/MathFunctions.h

/home/lyubo/Uni/КПК/Clean-code-project/Headers/SVGFile.h
Headers/SVGContainer.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Headers/SVGContainer.h
Headers/StringManip.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Headers/StringManip.h
Headers/InputValidation.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Headers/InputValidation.h
string
-
fstream
-
Headers/Base.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Headers/Base.h
Headers/InputParser.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Headers/InputParser.h

/home/lyubo/Uni/КПК/Clean-code-project/Headers/StringManip.h
iostream
-
string
-
limits
-

/home/lyubo/Uni/КПК/Clean-code-project/catch.hpp
TargetConditionals.h
-
ciso646
-
iosfwd
-
string
-
cstdint
-
vector
-
cstddef
-
string
-
iosfwd
-
type_traits
-
type_traits
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
vector
-
string_view
-
Foundation/Foundation.h
-
utility
-
optional
-
tuple
-
variant
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
chrono
-
string
-
vector
-
cstddef
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
string
-
iosfwd
-
vector
-
string
-
vector
-
type_traits
-
cmath
-
functional
-
string
-
string
-
algorithm
-
memory
-
exception
-
memory
-
vector
-
cassert
-
utility
-
exception
-
memory
-
iosfwd
-
string
-
vector
-
memory
-
random
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
chrono
-
ratio
-
atomic
-
type_traits
-
utility
-
cassert
-
type_traits
-
utility
-
memory
-
type_traits
-
utility
-
tuple
-
type_traits
-
utility
-
utility
-
type_traits
-
algorithm
-
algorithm
-
functional
-
vector
-
numeric
-
tuple
-
cmath
-
utility
-
cstddef
-
algorithm
-
iterator
-
tuple
-
vector
-
cmath
-
algorithm
-
vector
-
string
-
iterator
-
algorithm
-
iterator
-
vector
-
algorithm
-
functional
-
string
-
vector
-
cmath
-
string
-
vector
-
memory
-
cassert
-
random
-
future
-
cmath
-
limits
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
cctype
-
string
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
sstream
-
unistd.h
-
string
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
cstddef
-
ostream
-
sys/sysctl.h
-
fstream
-
string
-
stdexcept
-
vector
-
memory
-
map
-
cassert
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
/home/lyubo/Uni/КПК/Clean-code-project/Foundation/Foundation.h
algorithm
-
random
-
limits
-
set
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
cstdlib
-
cstdint
-
cstring
-
sstream
-
iomanip
-
limits
-
regex
-
cassert
-
stack
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
cmath
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
vector
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
vector
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
exception
-
ostream
-
sstream
-
iomanip
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
cassert
-

/home/lyubo/Uni/КПК/Clean-code-project/main.cpp
iostream
-
Headers/InputParser.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/InputParser.h
Headers/InputValidation.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/InputValidation.h
Headers/CommandLineInterface.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/CommandLineInterface.h
string
-
Headers/Rectangle.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Rectangle.h
Headers/StringManip.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/StringManip.h
catch.hpp
/home/lyubo/Uni/КПК/Clean-code-project/catch.hpp

