#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Headers/Base.h
iostream
-
string
-

.././Headers/Circle.h
Headers/Base.h
.././Headers/Headers/Base.h
Headers/Polygon.h
.././Headers/Headers/Polygon.h
Headers/Line.h
.././Headers/Headers/Line.h
Headers/InputValidation.h
.././Headers/Headers/InputValidation.h
Headers/MathFunctions.h
.././Headers/Headers/MathFunctions.h

.././Headers/InputParser.h
iostream
-
string.h
-
InputValidation.h
.././Headers/InputValidation.h
StringManip.h
.././Headers/StringManip.h
Base.h
.././Headers/Base.h
SVGFile.h
.././Headers/SVGFile.h

.././Headers/InputValidation.h
string
-
StringManip.h
.././Headers/StringManip.h

.././Headers/Line.h
Headers/Base.h
.././Headers/Headers/Base.h

.././Headers/MathFunctions.h
iostream
-
cmath
-

.././Headers/Polygon.h
Headers/Base.h
.././Headers/Headers/Base.h

.././Headers/Rectangle.h
Headers/Base.h
.././Headers/Headers/Base.h
Headers/Polygon.h
.././Headers/Headers/Polygon.h
Headers/Line.h
.././Headers/Headers/Line.h
Headers/Circle.h
.././Headers/Headers/Circle.h
Headers/InputValidation.h
.././Headers/Headers/InputValidation.h
Headers/MathFunctions.h
.././Headers/Headers/MathFunctions.h

.././Headers/SVGContainer.h
Headers/Base.h
.././Headers/Headers/Base.h
Headers/Rectangle.h
.././Headers/Headers/Rectangle.h
Headers/Polygon.h
.././Headers/Headers/Polygon.h
Headers/Line.h
.././Headers/Headers/Line.h
Headers/Circle.h
.././Headers/Headers/Circle.h
Headers/MathFunctions.h
.././Headers/Headers/MathFunctions.h
Headers/StringManip.h
.././Headers/Headers/StringManip.h
vector
-

.././Headers/SVGFile.h
Headers/SVGContainer.h
.././Headers/Headers/SVGContainer.h
Headers/StringManip.h
.././Headers/Headers/StringManip.h
Headers/InputValidation.h
.././Headers/Headers/InputValidation.h
string
-
fstream
-
Headers/Base.h
.././Headers/Headers/Base.h
Headers/InputParser.h
.././Headers/Headers/InputParser.h

.././Headers/StringManip.h
iostream
-
string
-
limits
-

/home/lyubo/Uni/КПК/Clean-code-project/Headers/SVGFile.h
Headers/SVGContainer.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Headers/SVGContainer.h
Headers/StringManip.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Headers/StringManip.h
Headers/InputValidation.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Headers/InputValidation.h
string
-
fstream
-
Headers/Base.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Headers/Base.h
Headers/InputParser.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/Headers/InputParser.h

/home/lyubo/Uni/КПК/Clean-code-project/SVGFile.cpp
Headers/SVGFile.h
/home/lyubo/Uni/КПК/Clean-code-project/Headers/SVGFile.h
iostream
-
fstream
-

