#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lyubo/Uni/КПК/Clean-code-project/Base.h
iostream
-
string
-

/home/lyubo/Uni/КПК/Clean-code-project/Circle.h
Base.h
/home/lyubo/Uni/КПК/Clean-code-project/Base.h

/home/lyubo/Uni/КПК/Clean-code-project/Line.h
Base.h
/home/lyubo/Uni/КПК/Clean-code-project/Base.h

/home/lyubo/Uni/КПК/Clean-code-project/Polygon.h
Base.h
/home/lyubo/Uni/КПК/Clean-code-project/Base.h

/home/lyubo/Uni/КПК/Clean-code-project/Rectangle.h
Base.h
/home/lyubo/Uni/КПК/Clean-code-project/Base.h

/home/lyubo/Uni/КПК/Clean-code-project/SVGContainer.h
Base.h
/home/lyubo/Uni/КПК/Clean-code-project/Base.h
Rectangle.h
/home/lyubo/Uni/КПК/Clean-code-project/Rectangle.h
Polygon.h
/home/lyubo/Uni/КПК/Clean-code-project/Polygon.h
Line.h
/home/lyubo/Uni/КПК/Clean-code-project/Line.h
Circle.h
/home/lyubo/Uni/КПК/Clean-code-project/Circle.h
vector
-

/home/lyubo/Uni/КПК/Clean-code-project/SVGFile.h
SVGContainer.h
/home/lyubo/Uni/КПК/Clean-code-project/SVGContainer.h
string
-
fstream
-
Base.h
/home/lyubo/Uni/КПК/Clean-code-project/Base.h

/home/lyubo/Uni/КПК/Clean-code-project/main.cpp
iostream
-
Polygon.h
/home/lyubo/Uni/КПК/Clean-code-project/Polygon.h
Line.h
/home/lyubo/Uni/КПК/Clean-code-project/Line.h
Rectangle.h
/home/lyubo/Uni/КПК/Clean-code-project/Rectangle.h
Circle.h
/home/lyubo/Uni/КПК/Clean-code-project/Circle.h
SVGContainer.h
/home/lyubo/Uni/КПК/Clean-code-project/SVGContainer.h
SVGFile.h
/home/lyubo/Uni/КПК/Clean-code-project/SVGFile.h

