# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/untitled.dir/main.cpp.o
 /home/lyubo/Uni/КПК/Clean-code-project/Base.h
 /home/lyubo/Uni/КПК/Clean-code-project/Circle.h
 /home/lyubo/Uni/КПК/Clean-code-project/Line.h
 /home/lyubo/Uni/КПК/Clean-code-project/Polygon.h
 /home/lyubo/Uni/КПК/Clean-code-project/Rectangle.h
 /home/lyubo/Uni/КПК/Clean-code-project/SVGContainer.h
 /home/lyubo/Uni/КПК/Clean-code-project/SVGFile.h
 /home/lyubo/Uni/КПК/Clean-code-project/main.cpp
